{
  "name": "harmful-expression-filter",
  "version": "1.0.0",
  "description": "OnVoice - Voice Overlay Application",
  "main": "./dist-electron/entry.js",
  "scripts": {
    "build:dotnet": "cd dotnet/OnVoiceComBridge && dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=false -o bin/Release/net6.0/win-x64/publish",
    "build:dotnet:single": "cd dotnet/OnVoiceComBridge && dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o bin/Release/net6.0/win-x64/publish",
    "build:dotnet:debug": "cd dotnet/OnVoiceComBridge && dotnet publish -c Debug -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o bin/Debug/net6.0/win-x64/publish",
    "copy:dll": "node scripts/copy-dll.js",
    "build:native": "node scripts/build-native.js",
    "copy:native": "node scripts/copy-native-dll.js",
    "build:main": "tsc -p electron/tsconfig.json",
    "build:all": "npm run build:dotnet && npm run build:native && npm run copy:dll && npm run copy:native && npm run build:main",
    "dev:main": "tsc -w -p electron/tsconfig.json",
    "dev:renderer": "vite",
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"electron .\"",
    "typecheck": "tsc --noEmit",
    "check:dll": "node scripts/check-dll-build-mode.js",
    "register:com": "powershell -ExecutionPolicy Bypass -File scripts/register-com-dll.ps1",
    "start": "cross-env NODE_ENV=production DOTNET_ROOT=\"C:\\Program Files\\dotnet\" electron .",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "build:portable": "electron-builder --win dir --x64 --config.directories.output=dist/OnVoice-portable && if exist dist\\OnVoice-portable\\win-unpacked (xcopy /E /I /Y dist\\OnVoice-portable\\win-unpacked\\* dist\\OnVoice-portable\\ && rmdir /s /q dist\\OnVoice-portable\\win-unpacked 2>nul)",
    "prebuild": "taskkill /F /IM OnVoiceComBridge.exe 2>nul & taskkill /F /IM dllhost.exe 2>nul & taskkill /F /IM electron.exe 2>nul || exit 0",
    "build": "npm run prebuild && npm run build:all && npm run build:renderer && npm run build:electron",
    "build:win": "npm run build",
    "postinstall": "",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "overlay",
    "roi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.8",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.5"
  },
  "build": {
    "productName": "OnVoice",
    "appId": "com.onvoice.app",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    },
    "files": [
      "dist-electron/**/*",
      "dist/renderer/**/*",
      "package.json",
      "electron/OnVoice.exe.manifest",
      "!server/**/*",
      "!dotnet/**/*",
      "!native/**/*",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map",
      "!**/*.ts",
      "!**/*.tsx",
      "!vite.config.ts"
    ],
    "extraFiles": [
      {
        "from": "electron/OnVoice.exe.manifest",
        "to": "OnVoice.exe.manifest"
      }
    ],
    "extraResources": [
      {
        "from": "dotnet/OnVoiceComBridge/bin/Release/net6.0/win-x64/publish",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/OnVoiceAudioBridge.dll",
        "to": "native/OnVoiceAudioBridge.dll"
      },
      {
        "from": "native/OnVoiceAudioBridge.dll.manifest",
        "to": "native/OnVoiceAudioBridge.dll.manifest"
      },
      {
        "from": ".env.production",
        "to": ".env"
      }
    ]
  }
}
